{
  "name": "epf-occitanie",
  "version": "1.0.0",
  "description": "Theme Worpdress pour l'EPF Occitanie",
  "main": "index.html",
  "scripts": {
    "start": "docker-compose -f docker/docker-compose.yml up -d",
    "build": "node-sass --output-style compressed --source-map true --source-map-contents true --precision 6 wp-content/themes/com6-theme/scss/_style.scss wp-content/themes/com6-theme/style.css",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent-vaur/epf-occitanie.git"
  },
  "author": "Vincent Vaur <vaur.vincent@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincent-vaur/epf-occitanie/issues"
  },
  "homepage": "https://github.com/vincent-vaur/epf-occitanie#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  }
}
