{
  "name": "epf-occitanie",
  "version": "1.0.0",
  "description": "Theme Worpdress pour l'EPF Occitanie",
  "main": "index.html",
  "scripts": {
    "start": "docker-compose -f docker/docker-compose.yml up -d",
    "css:build": "node-sass --output-style compressed --source-map true --source-map-contents true --precision 6 wp-content/themes/com6-theme/scss/style.scss wp-content/themes/com6-theme/style.css",
    "css:prefix": "postcss wp-content/themes/com6-theme/style.css --use autoprefixer -d wp-content/themes/com6-theme",
    "build": "npm run css:build && npm run css:prefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent-vaur/epf-occitanie.git"
  },
  "author": "Vincent Vaur <vaur.vincent@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincent-vaur/epf-occitanie/issues"
  },
  "homepage": "https://github.com/vincent-vaur/epf-occitanie#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "connect-livereload": "^0.6.1",
    "grunt": "^1.0.4",
    "grunt-bake": "^1.9.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.13.0",
    "postcss-cli": "^6.1.3"
  }
}
